<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!--TODO: delete xsph-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">f0340795.xsph.ru</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">prazdnik-raduga.ru</domain>
    </domain-config>

</network-security-config>